*{
    margin: 0%;
    padding: 0%;
}
.container{
    width: 1200px;
    margin: auto;
}
.nav-bar{
    background-color: rgb(0, 0, 0);
}
.nav-relat{
    display: flex;
    justify-content:space-between;
    align-items: center;
    
}
.nav-img img{
    height: 200px;
    width: 200px;
}
.nav-ul  ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 40px;
    color: rgb(251, 250, 250);
}
.flag img{
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
.flag{
    display: flex;
    gap: 5px;
}
.flag p{
    color:rgb(251, 250, 250) ;
}
.comon-btn{
    padding: 15px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: rgb(42, 32, 32);
}
.color-cls{
    background-color: rgb(0, 0, 0);
    height: 91vh;
    display: flex;
    justify-content: center;
}
.gray-color{
    color: rgb(168, 111, 111);
}
.white{
    color: white;
}
.with-flex{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    gap: 15px;
}
.with-cls{
    color: white;
}
.coach-cls{
    color:aquamarine ;
}
.position-cls{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
}
.position-cls p{
    font-size: 15px;
    color: white;
    margin-top: 30px;
}
.btn-cls{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
}
.find{
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    background-color: rgb(111, 221, 184);
}
.learn-btn{
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
}
.star-btn{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 5px;
    margin-top: 30px;

}
.star-btn p{
    font-size: 20px;
    margin: 0%;
}
.fa-star{
    color: orange;
    font-size: 20px;
}
.coaching-cls ul{
    display: flex;
    list-style: none;
    gap: 60px;
}
.coaching-cls{
    padding:  30px;
    border: 1px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(54, 47, 47);
    color: white;
    margin-top: 30px;
    font-size: 20px;
}
.scroll-btn{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}
.fa-computer-mouse{
    color: white;
}
.network-sect{
    background-color: rgb(0, 0, 0);
    
}
.world-map img{
    margin-top: 150px;
}
.world-map{
    display: flex;
    justify-content: space-around;
}
.trusted-sect{
    margin-top:150px ;
}
.trusted-sect h1{
    color: white;
}
.trusted-sect p{
    color: white;
    margin-top: 30px;
    margin-bottom: 60px;
}
.business-sect{
    display: flex;
    justify-content: space-around;
    margin-top: 200px;
}
.business-img img{
    height: 350px;
    width:500px;
    border-radius: 10px;
    margin-bottom: 40px;
}
.bussines-word h1{
    color: white;
    margin-top: 40px;
}
.bussines-word p{
    color: white;
    margin-top: 40px;
    margin-bottom: 60px;
}
.satis-cls{
    background-color: aquamarine;
    height: 50vh;
    justify-content: center;
    align-items: center;
 }
.satis-color{
    background-color: whitesmoke;
    justify-content: center;
    align-items: center;
    text-align: center;
}

